# WhosYourSanta

./: README.md  WhosYourSantaSolution.sln
WhosYourSanta/: Program.cs  Startup.cs  WhosYourSanta.csproj  appsettings.json  nlog.config
WhosYourSanta/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
WhosYourSanta/Data/: AppDbContext.cs
WhosYourSanta/Migrations/: 20201127213116_AddingIdentity.Designer.cs  20201127213116_AddingIdentity.cs  20201229143730_AddingLottery.Designer.cs  20201229143730_AddingLottery.cs  20210105224900_LastThreeMigrationAreDisabled.Designer.cs  20210105224900_LastThreeMigrationAreDisabled.cs  20210126131421_alterSantaTable_emailLength.Designer.cs  20210126131421_alterSantaTable_emailLength.cs  20210126131625_sp_FindLotteriesByUserEmail.Designer.cs  20210126131625_sp_FindLotteriesByUserEmail.cs  20210213150752_Extend_IdentityUser.Designer.cs  20210213150752_Extend_IdentityUser.cs  20210219192921_ExtendLottery_addVisibility.Designer.cs  20210219192921_ExtendLottery_addVisibility.cs  20210302110316_addPhotoPathToLotteryModel.Designer.cs  20210302110316_addPhotoPathToLotteryModel.cs  AppDbContextModelSnapshot.cs
WhosYourSanta/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  ILotteryRepository.cs  ISantaRepository.cs  IUser.cs  IUserRepository.cs  Lottery.cs  LotteryRepository.cs  MockLotteryRepository.cs  RegisteredUser.cs  Role.cs  Santa.cs  SantaGroup.cs  SantaRepository.cs  UserRepository.cs
WhosYourSanta/Properties/: launchSettings.json
WhosYourSanta/ViewModel/: AddLotteryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
WhosYourSanta/Views/: _ViewImports.cshtml
WhosYourSanta/Views/Account/: Login.cshtml  Register.cshtml  test.cshtml
WhosYourSanta/Views/Administration/: EditLotteryMember.cshtml  LotteryNotFound.cshtml  PageInProgress.cshtml
WhosYourSanta/Views/Home/: AddLottery.cshtml  DrawSanta.cshtml  DrawnSanta.cshtml  Index.cshtml  LotteryDetails.cshtml  Main.cshtml
WhosYourSanta/Views/Shared/: Info.cshtml  _AccountLayout.cshtml  _AuthorizationLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WhosYourSanta/wwwroot/css-santa/: OnlyForIE.css  santa-AccountLayout.css  santa-AddLottery.css  santa-DrawSanta.css  santa-Forms.css  santa-Index.css  santa-Layout.css  santa-LotteryDetails.css  santa-MainView.css  santa-site.css
WhosYourSanta/wwwroot/img/: notebook06
WhosYourSanta/wwwroot/js/: AddLottery.js  DrawSanta.js  Login.js  Main.js  site.js
