<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>6fec85e9-cc7a-4759-aa7c-9a399265922d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201229110512_AddingLottery.cs" />
    <Compile Remove="Migrations\20201229110512_AddingLottery.Designer.cs" />
    <Compile Remove="Migrations\20210105222649_RemoveEagerLoadingConnectedMigrations.cs" />
    <Compile Remove="Migrations\20210105222649_RemoveEagerLoadingConnectedMigrations.Designer.cs" />
    <Compile Remove="Migrations\20210126125221_sp_FindLotteriesByUserEmail.cs" />
    <Compile Remove="Migrations\20210126125221_sp_FindLotteriesByUserEmail.Designer.cs" />
    <Compile Remove="Migrations\20210126130925_sp_FindLotteriesByUserEmail.cs" />
    <Compile Remove="Migrations\20210126130925_sp_FindLotteriesByUserEmail.Designer.cs" />
    <Compile Remove="Migrations\20210127111048_addLotteryNavigationPropertyToSantaModel.cs" />
    <Compile Remove="Migrations\20210127111048_addLotteryNavigationPropertyToSantaModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Test\" />
  </ItemGroup>

</Project>
